~ comments

~ keyword 'use' for importing other .shc|.py files
use io ~ input/output 

~ keyword 'start' means function beginning
start new_func
	~ function's body
end 
~ 'end' keyword is an end of function|loop|if/else statement

~ function with arguments: function_name | arg1, arg2, ...
start add | num1 is int, num2 is int
	res is int ~ variable declaration, 4 types: int, float, str(string), bool(true/false)

	res = num1 + num2 * 2 * (num1/num2) - 1 ~ basic mathematical operators +|-|*|/

	out | res ~ output function like print in python 
	return res ~ function's return
end

~ start main ~ each .sch file schould contain main function
~	index is int
~	index = 0
~
~	~ loop
~	loop index++ < 10
~		out | (add | index, index + 2) 
~
		~ simple if statement
~		if index == 5
~			break ~ exit loop
~		end

		~ if|else|elif
~		if index < 2
~			out | "hello"
~		elif index == 2
~			out | "how are you?"
~		else 
~			out | "bye"
~		end 
~	end

~	cool is bool
~	cool = true

~	s is str
~	s = "abcdef"

~	coat is float
~	coat = 1.4 
~end

~ all