{
    {
        line: 1,
        operation: "use",
        library: "io"
    },
    {
        line: 2,
        operation: "create_function",
        name: "new_func",
        args:{
            {}        
        }
        body: {
            {}
        }
    },
    {
        line: 4,
        operation: "create_function",
        name: "add",
        args: {
            {
                name: "num1"
                type: "int"
                value: None
            },
            {
                name: "num1"
                type: "int"
                value: None  
            }
        }
        body:{
            {
                line: 5,
                operation: "create_variable"
                name: "res",
                type: "int"
            }, 
            {
                line: 6,
                operation: "assign_variable",
                name: "res",
                value: {
                    operation: "add",
                    right: {
                        operation: "get",
                        name: "num2"
                    },
                    left: {
                        operation: "get",
                        name: "num1"
                    }
                }
            }, 
            {
                line: 6,
                operation: "return"
                target: {
                    operation: "get"
                    name: "res"
                }
            }
        }
    }
}